

HOST_PORT=8080

STORAGE=postgres

PG_PASSWORD=12345
PG_DBNAME=final_wallet
PG_USER=postgres
PG_HOST=postgres_db
PG_SSLMODE=disable
PG_PORT=5432

GRPC_HOST=my_grpc
GRPC_PORT=8081


JWT_SECRET="MY_KEY"